# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: context-monitoring

on:
  push:
    paths:
      - 'context/context-monitoring/**'
      - '.github/workflows/context-monitoring.yml'
  pull_request:
    paths:
      - 'context/context-monitoring/**'
      - '.github/workflows/context-monitoring.yml'

defaults:
  run:
    working-directory: context/context-monitoring

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Cache Maven Packages
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('context/context-monitoring/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2

    - name: Run Tests
      run: mvn --file pom.xml --batch-mode test
